html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}
section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.3em;
    grid-row-gap: 1em;
    margin-right: 10px;
}

article {
    margin-left: 1em;
    position: relative;
    padding: 1em;
    border: solid;
    border-color: #000;
    background-color: cornsilk 0.6;

}

img {
    width: 100%;
}

.hide {
    display: none;
}
.wrapper{
           border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    line-height: 70px;
        }
nav{
    margin: 0 30px 0 0;

}
nav a{
    text-decoration: none;
    color: gray;
    margin: 0 10px;
    line-height: 70px;
    font-size: 2vw;
}
label{
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
}
#toggle{
    display: none;
}
@media only screen and(max-width:600px){
    label{
        display: block;
        cursor: pointer;
    }
    nav{
        text-align: center;
        width: 100%;
        display: none;

    }
    nav a{
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }
    #toggle:checked + nav{
        display: block;
    }
}





